<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_esc"
    tools:context=".controller.NovoMedicamentoActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        app:menu="@menu/menu"
        android:background="@color/azul_escuro"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:letterSpacing="0.1"
        android:text="Novo medicamento"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flechaMedicamento" />


    <ImageView
        android:id="@+id/flechaMedicamento"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNovoNome"
        style="@style/edt_cadastro"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Nome do medicamento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="92dp"
        android:text="Nome"
        android:textColor="@color/azul_btn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalvarNovo"
        android:layout_width="229dp"
        android:layout_height="73dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/bg_btncadastro"
        android:letterSpacing="0.1"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCaixinha" />

    <View
        android:id="@+id/viewGotas"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/viewCaixinha"
        app:layout_constraintTop_toBottomOf="@+id/viewInjecao" />

    <View
        android:id="@+id/viewCaixinha"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCapsula" />

    <View
        android:id="@+id/viewCapsula"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <View
        android:id="@+id/viewInjecao"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintStart_toEndOf="@+id/viewCapsula"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <CheckBox
        android:id="@+id/checkCapsula"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:buttonTint="#FFFFFF"
        android:elevation="2dp"
        android:padding="15dp"
        android:src="@drawable/capsula"
        app:layout_constraintBottom_toBottomOf="@+id/viewCapsula"
        app:layout_constraintStart_toStartOf="@+id/viewCapsula" />

    <CheckBox
        android:id="@+id/checkInjecao"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:buttonTint="#FFFFFF"
        android:src="@drawable/injecao"
        app:layout_constraintBottom_toBottomOf="@+id/viewInjecao"
        app:layout_constraintStart_toStartOf="@+id/viewInjecao" />


    <ImageView
        android:id="@+id/ftGotas"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:elevation="2dp"
        android:src="@drawable/gotas"
        app:layout_constraintBottom_toBottomOf="@+id/viewGotas"
        app:layout_constraintEnd_toEndOf="@+id/viewGotas"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="@+id/viewGotas"
        app:layout_constraintTop_toTopOf="@+id/viewGotas"
        app:layout_constraintVertical_bias="0.566" />

    <ImageView
        android:id="@+id/ftInjecao"
        android:layout_width="55dp"
        android:layout_height="46dp"
        android:elevation="2dp"
        android:src="@drawable/injecao"
        app:layout_constraintBottom_toBottomOf="@+id/viewInjecao"
        app:layout_constraintEnd_toEndOf="@+id/viewInjecao"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toStartOf="@+id/viewInjecao"
        app:layout_constraintTop_toTopOf="@+id/viewInjecao"
        app:layout_constraintVertical_bias="0.433" />

    <ImageView
        android:id="@+id/ftCaixinha"
        android:layout_width="44dp"
        android:layout_height="40dp"
        android:elevation="2dp"
        android:src="@drawable/caixinha"
        app:layout_constraintBottom_toBottomOf="@+id/viewCaixinha"
        app:layout_constraintEnd_toEndOf="@+id/viewCaixinha"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/viewCaixinha"
        app:layout_constraintTop_toTopOf="@+id/viewCaixinha"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/ftCapsula"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:src="@drawable/capsula"
        app:layout_constraintBottom_toBottomOf="@+id/viewCapsula"
        app:layout_constraintEnd_toEndOf="@+id/viewCapsula"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="@+id/viewCapsula"
        app:layout_constraintTop_toTopOf="@+id/viewCapsula"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="Escolha uma imagem"
        android:textColor="@color/azul_btn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNovoNome" />

    <CheckBox
        android:id="@+id/checkCaixinha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:buttonTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/viewCaixinha"
        app:layout_constraintStart_toStartOf="@+id/viewCaixinha" />

    <CheckBox
        android:id="@+id/checkGotas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="36dp"
        android:buttonTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/viewGotas"
        app:layout_constraintStart_toStartOf="@+id/viewGotas" />


</androidx.constraintlayout.widget.ConstraintLayout>