<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_esc"
    tools:context=".activities.controllers.NovoMedicamentoActivity">




    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:letterSpacing="0.1"
        android:text="Novo medicamento"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flechaMedicamento" />

    <ImageView
        android:id="@+id/flechaMedicamento"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:importantForAccessibility="no"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtNovoNome"
        style="@style/edt_cadastro"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Nome do medicamento"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="92dp"
        android:text="Nome"
        android:textColor="@color/azul_btn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSalvarNovo"
        android:layout_width="229dp"
        android:layout_height="73dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_btncadastro"
        android:letterSpacing="0.1"
        android:text="Salvar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCaixinha" />

    <ImageView
        android:id="@+id/voltarMain"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_home_24" />

    <ImageView
        android:id="@+id/ftGotas"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewGotas"
        app:layout_constraintEnd_toEndOf="@+id/viewGotas"
        app:layout_constraintStart_toStartOf="@+id/viewGotas"
        app:layout_constraintTop_toTopOf="@+id/viewGotas"
        android:src="@drawable/gotas"/>

    <ImageView
        android:id="@+id/ftInjecao"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewInjecao"
        app:layout_constraintEnd_toEndOf="@+id/viewInjecao"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/viewInjecao"
        app:layout_constraintTop_toTopOf="@+id/viewInjecao"
        android:src="@drawable/injecao" />


    <View
        android:id="@+id/viewInjecao"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintStart_toEndOf="@+id/viewCapsula"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <ImageView
        android:id="@+id/ftCaixinha"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCaixinha"
        app:layout_constraintEnd_toEndOf="@+id/viewCaixinha"
        app:layout_constraintStart_toStartOf="@+id/viewCaixinha"
        app:layout_constraintTop_toTopOf="@+id/viewCaixinha"
        android:src="@drawable/caixinha" />

    <ImageView
        android:id="@+id/ftCapsula"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewCapsula"
        app:layout_constraintEnd_toEndOf="@+id/viewCapsula"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="@+id/viewCapsula"
        app:layout_constraintTop_toTopOf="@+id/viewCapsula"
        android:src="@drawable/capsula" />

    <View
        android:id="@+id/viewCapsula"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <View
        android:id="@+id/viewCaixinha"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCapsula" />

    <View
        android:id="@+id/viewGotas"
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_tbn_imagens"
        app:layout_constraintStart_toEndOf="@+id/viewCaixinha"
        app:layout_constraintTop_toBottomOf="@+id/viewInjecao" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="Escolha uma imagem"
        android:textColor="@color/azul_btn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNovoNome" />


</androidx.constraintlayout.widget.ConstraintLayout>