<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_esc"
    tools:context=".controller.MainActivity">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/azul_escuro"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/novoAgend"
        style="@style/btn_main"
        android:layout_marginTop="104dp"
        android:backgroundTint="@color/roxo"
        android:drawableStart="@drawable/baseline_add_to_photos_24"
        android:text="Novo agendamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/fundo"
        app:layout_constraintTop_toBottomOf="@+id/fundo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/medsCadastrados"
        style="@style/btn_main"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/azul_btn"
        android:drawableStart="@drawable/pilula2"
        android:text="Medicamentos cadastrados"
        app:layout_constraintEnd_toEndOf="@+id/meusAgend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/meusAgend"
        app:layout_constraintTop_toBottomOf="@+id/meusAgend"
        tools:ignore="HardcodedText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/meusAgend"
        style="@style/btn_main"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/azul_btn"
        android:drawableStart="@drawable/baseline_checklist_24"
        android:text="Meus agendamentos"
        app:layout_constraintEnd_toEndOf="@+id/novoAgend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/novoAgend"
        app:layout_constraintTop_toBottomOf="@+id/novoAgend" />

    <View
        android:id="@+id/fundo"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:background="@drawable/fundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="302dp"
        android:layout_height="231dp"
        app:layout_constraintEnd_toEndOf="@+id/fundo"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="@+id/fundo"
        app:layout_constraintTop_toTopOf="@+id/fundo"
        app:srcCompat="@drawable/logomain" />

    <TextView
        android:id="@+id/boasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:letterSpacing="0.1"
        android:text="@string/titulo_main"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo"
        app:layout_constraintEnd_toEndOf="@+id/fundo"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fundo"
        app:layout_constraintVertical_bias="0.791" />


</androidx.constraintlayout.widget.ConstraintLayout>

