<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/branco_esc"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/flecha"
        android:layout_width="40dp"
        android:layout_height="27dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/arrow" />


    <TextView
        android:id="@+id/agendamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:letterSpacing="0.1"
        android:text="Agendamentos\nProgramados"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flecha"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        style="@style/card"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agendamentos"
        app:layout_constraintVertical_bias="0.043"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/pilula"
            style="@style/foto_med"
            android:layout_width="65dp"
            android:layout_height="71dp"
            app:srcCompat="@drawable/capsula" />

        <TextView
            android:id="@+id/rivotril"
            android:text="Rivotril"
            style="@style/titulos_card"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/frequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="61dp"
            android:letterSpacing="0.1"
            android:text="2x por dia"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="88dp"
            android:letterSpacing="0.1"
            android:text="Tratamento diário"
            android:textColor="@color/azul_clr"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/relogio"
            android:layout_width="25dp"
            android:layout_height="22dp"
            android:layout_marginStart="105dp"
            android:layout_marginTop="119dp"
            app:srcCompat="@drawable/clock" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="135dp"
            android:layout_marginTop="120dp"
            android:text="8:00"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="120dp"
            android:text="12:00"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="217dp"
            android:layout_marginTop="120dp"
            android:text="21:00"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/edit"
            style="@style/editar"
            android:contentDescription="no"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/delete"
            style="@style/apagar"
            android:contentDescription="no"
            app:srcCompat="@drawable/lixo" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        style="@style/card"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/gotas"
            style="@style/foto_med"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/gotas" />

        <TextView
            android:id="@+id/colirio"
            style="@style/titulos_card"
            android:letterSpacing="0.1"
            android:text="Colírio"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/frequencia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="61dp"
            android:letterSpacing="0.1"
            android:text="2x por dia"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/data1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="105dp"
            android:layout_marginTop="88dp"
            android:letterSpacing="0.1"
            android:text="26 jun"
            android:textColor="@color/azul_clr"
            android:textSize="19sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/separaco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="162dp"
            android:layout_marginTop="88dp"
            android:letterSpacing="0.1"
            android:text=" - "
            android:textColor="@color/azul_clr"
            android:textSize="20sp"
            tools:ignore="HardcodedText"

            />

        <TextView
            android:id="@+id/data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="179dp"
            android:layout_marginTop="88dp"
            android:letterSpacing="0.1"
            android:text="28 Aug"
            android:textColor="@color/azul_clr"
            android:textSize="19sp"
            tools:ignore="HardcodedText"

            />

        <ImageButton
            android:id="@+id/edit2"
            style="@style/editar"
            android:contentDescription="no"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/delete2"
            style="@style/apagar"
            android:contentDescription="no"
            app:srcCompat="@drawable/lixo" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="63dp"
        android:layout_height="65dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/azul_btn"
        android:contentDescription="no"
        android:foreground="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>