<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco_esc">


    <ImageView
        android:id="@+id/flecha"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034"
        app:srcCompat="@drawable/arrow" />


    <TextView
        android:id="@+id/txtAgend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.1"
        android:text="Agendamentos\nProgramados"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/card1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flecha"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        style="@style/card_agnd"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        app:layout_constraintVertical_bias="0.049"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/iconGota"
            style="@style/foto_med"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/gotas" />

        <TextView
            android:id="@+id/txtColirio"
            style="@style/titulos_card"
            android:letterSpacing="0.1"
            android:text="Colírio"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtFrequencia2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="48dp"
            android:letterSpacing="0.1"
            android:text="2x por dia"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtData1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="73dp"
            android:letterSpacing="0.1"
            android:text="26 jun"
            android:textColor="@color/azul_clr"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtSeparacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="73dp"
            android:letterSpacing="0.1"
            android:text=" - "
            android:textColor="@color/azul_clr"
            android:textSize="18sp"
            tools:ignore="HardcodedText"

            />

        <TextView
            android:id="@+id/txtData2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="73dp"
            android:letterSpacing="0.1"
            android:text="28 Aug"
            android:textColor="@color/azul_clr"
            android:textSize="18sp"
            tools:ignore="HardcodedText"

            />

        <ImageButton
            android:id="@+id/editar2"
            style="@style/editar"
            android:contentDescription="no"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/delete2"
            style="@style/apagar"
            android:contentDescription="no"
            app:srcCompat="@drawable/lixo" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/adicionar"
        android:layout_width="64dp"
        android:layout_height="55dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/azul_btn"
        android:contentDescription="no"
        android:foreground="@drawable/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        style="@style/card_agnd"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/adicionar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263"
        tools:ignore="TextSizeCheck">

        <ImageView
            android:id="@+id/iconPilula"
            style="@style/foto_med"
            app:srcCompat="@drawable/capsula" />

        <TextView
            android:id="@+id/txtRivotril"
            style="@style/titulos_card"
            android:text="Rivotril"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtFrequencia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="46dp"
            android:letterSpacing="0.1"
            android:text="2x por dia"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtTratamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="67dp"
            android:text="Tratamento diário"
            android:textColor="@color/azul_clr"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iconRelogio"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="93dp"
            app:srcCompat="@drawable/clock" />


        <TextView
            android:id="@+id/txtHr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginTop="91dp"
            android:text="8:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtHr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="143dp"
            android:layout_marginTop="91dp"
            android:text="12:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtHr3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="188dp"
            android:layout_marginTop="91dp"
            android:text="21:00"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/editar"
            style="@style/editar"
            android:layout_height="54dp"
            android:contentDescription="no"
            app:srcCompat="@drawable/edit" />

        <ImageButton
            android:id="@+id/delete"
            style="@style/apagar"
            android:contentDescription="no"
            app:srcCompat="@drawable/lixo" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>